# Lexicom.Example.Wpf

./: Lexicom.Example.Wpf.sln
Lexicom.Example.Wpf.Amenities.Application/: AssemblyScanMarker.cs
Lexicom.Example.Wpf.Amenities.Application/Extensions/: MediatRServiceConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Lexicom.Example.Wpf.Amenities.Application/Handlers/: NewOrderNotificationHandler.cs
Lexicom.Example.Wpf.Amenities.Application/Models/: Order.cs
Lexicom.Example.Wpf.Amenities.Application/Notifications/: NewOrderNotification.cs
Lexicom.Example.Wpf.Amenities.Application/Services/: OrdersService.cs  WindowIdService.cs  WindowTitleService.cs
Lexicom.Example.Wpf.Amenities.ViewModels/: AccountWindowViewModel.cs  AssemblyScanMarker.cs  FooterViewModel.cs  HeaderViewModel.cs  Lexicom.Example.Wpf.Amenities.ViewModels.csproj  MainWindowViewModel.cs  OrderDetailsViewModel.cs  OrdersDetailsWindowViewModel.cs
Lexicom.Example.Wpf.Amenities.ViewModels/Extensions/: MediatRServiceConfigurationExtensions.cs  ValidationServiceBuilderExtensions.cs
Lexicom.Example.Wpf.Amenities.ViewModels/RuleSets/: OrderTextRuleSet.cs
Lexicom.Example.Wpf.Amenities.Wpf/: AccountWindowView.xaml  AccountWindowView.xaml.cs  App.config  App.xaml  App.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  Lexicom.Example.Wpf.Amenities.Wpf.csproj  MainWindowView.xaml  MainWindowView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersDetailsWindowView.xaml  OrdersDetailsWindowView.xaml.cs
Lexicom.Example.Wpf.Amenities.Wpf/Aps/: TextBoxes.cs
Lexicom.Example.Wpf.Amenities.Wpf/Properties/: Settings.Designer.cs  Settings.settings
Temp.Mvvm.Amenities/: Temp.Mvvm.Amenities.csproj
Temp.Mvvm.For.Wpf/: Temp.Mvvm.For.Wpf.csproj
