<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.DependencyInjection.Hosting.Abstractions" Version="8.0.15" />
    <PackageReference Include="Lexicom.Mvvm" Version="8.0.15" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
