<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lexicom.Extensions.Exceptions" Version="8.0.15" />
    <PackageReference Include="Lexicom.Supports.Wpf" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temp.Mvvm.Amenities\Temp.Mvvm.Amenities.csproj" />
  </ItemGroup>

</Project>
